<html>
    <head>
        <link rel="stylesheet" href="canadien tire.css">
        <style>

            .flex-container
            {
                width: 1250px;
                height: 500px;
                display: flex;
                justify-content: center;
                background-color: aliceblue;
               



            }
            .flex-items
            {
                height: 450px;
                width: 450px;

                margin: 20px;


            }
            .tool{
                font-size: 40px;
                text-align: center;
                padding-top: 130px;
               

            }
           a:link{
            color:rgb(196, 141, 86) ;
           }
           a:hover{
            color: rgb(57, 227, 139);
           }
           a:visited{
            color: rgb(244, 241, 241);
           }


        </style>

    </head>
    <body>
        <div class=" title">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdbZ5sHWx0SvRdIFNyFxDrZgZTNkYAzkcOZ45Mwx-g5DRXTXHxlSZsL23JjFoQhvbmsuw&usqp=CAU" alt="" height="200px">
             <h1>Canadian tire</h1>
            

        </div>
        <div class="flex-container">
            <div style="background-image: url(https://www.incimages.com/uploaded_files/image/1920x1080/getty_494605768_2000133320009280151_316966.jpg); background-size: 100% 100%;" class="flex-items"><h2 class="tool"><a href="tool.html">Tools</a></h2></div>
            <div  style="background-image: url(https://media-www.canadiantire.ca/product/seasonal-gardening/backyard-living/outdoor-furniture/0882278/canvas-skyline-10-x-12-double-tier-gazebo-e6d546f8-03af-43b6-abe5-fe40c26a9c18.png?imwidth=1024); background-size:100% 100%;"class="flex-items"><h2  class="tool"><a href="out.html">Outdoors</a></h2></div>
            <div  style="background-image: url(https://th.bing.com/th/id/OIP.DzDvYMHXfjHzmY0bPYcBWwHaE8?pid=ImgDet&rs=1); background-size:100% 100%;"class="flex-items"><h2  class="tool"><a href="bike.html"> bike</a></h2></div>
            

        </div>

       

        

    </body>
</html>